name: Create prerelease
on:
  workflow_dispatch:
  workflow_run:
    workflows: [Publishing]
    types: [completed]
    branches: [main]

concurrency:
  group: create-prerelease
  cancel-in-progress: true

jobs:
  create-prerelease:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - run: |
          set +e

          if gh release view prerelease -R garyttierney/me3 ; then
              gh release delete prerelease -R garyttierney/me3
          fi

          release_notes=$(awk 'NR == 1, /^## / { next }; /^## / { exit }; { print }' CHANGELOG.md )

          gh release create prerelease -p -n "$release_notes"
        env:
          GH_TOKEN: ${{ github.token }}
